<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 320px;
            padding: 15px;
            border: 10px solid green;
            margin:auto;
        }
        div {
          width: 340px;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
        }
        /*  */
        .flex-container {
          width: 70%;
          display: flex;
          background-color: DodgerBlue;
        }

        .flex-container > div {
          width: 30px;
          background-color: #f1f1f1;
          margin: 5px;
          padding: 20px;
          font-size: 30px;
          border: 5px;
        }
    </style>
</head>

<body>

<h2>Calculate the total width:</h2>

<img src="C:\Users\User\Desktop\taken by Mayjang\Brighton Beach/DSC04698.JPG" width="50%">
<div>The picture above is 370px wide. The total width of this element is also 370px.</div>

<!-- 
(1) 요소(태그)가 문서에서 차지하는 너비 : width + 좌패딩 + 우패딩 + 테두리*2 + 좌마진 + 우마진
(2) 눈에 보이는 box 크기의 너비 : width(컨텐츠너비) + 좌패딩 + 우패딩 + 테두리*2
연습 1 : https://www.w3schools.com/css/tryit.asp?filename=trycss_boxmodel
연습2 : https://www.w3schools.com/css/tryit.asp?filename=trycss_boxmodel_width
참고 : box-sizing: border-box; 속성을 설정하면 width 속성이 설정된 값에 좌우패딩과 테두리 값을 포함하여
          box 모델 계산을 쉽게 할 수 있다. 
          https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_old   는 속성 설정 이전 
          https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_new  는 속성 설정 이후
-->


<!-- 
  CSS : box model  심화   https://www.w3schools.com/css/css3_flexbox.asp
           flexbox 반응형 레이아웃을 쉽게 만들 수 있게 한다.
           ::주요 속성::  정리해 보세요.
 -->
 <br>
 <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>


</body>
</html>